# brgyApplication

./: pom.xml
src/main/java/: AbstractClass.java  Child.java  DateTest.java  Facebook.java  Generics.java  HTTPRequest.java  MainSendRequest.java  Parent.java  TakePhoto.java
src/main/java/com/dcs/brgy/: BrgyApplication.java  ServletInitializer.java
src/main/java/com/dcs/brgy/config/: BRGYConfig.java  PersistenceJPAConfig.java
src/main/java/com/dcs/brgy/controller/: ApplicantController.java  BRGYController.java  BrgyClearanceController.java
src/main/java/com/dcs/brgy/entity/: Applicant.java  BrgyBean.java  CivilStatus.java  ImageAjax.java
src/main/java/com/dcs/brgy/repository/: ApplicantRepository.java  CivilStatusRepository.java
src/main/java/com/dcs/brgy/service/: ApplicantService.java  CivilStatusService.java
src/main/java/com/dcs/brgy/servlet/: AppInitServlet.java
src/main/java/com/dcs/brgy/util/: Base64decodedMultiPartfile.java  DateHelper.java  FileHelper.java  HTMLEntityConverter.java  ListFonts.java  MessageResolver.java  PropertyHelper.java  RegexHelper.java  StringHelper.java  ThreadedFileHelper.java
src/main/java/com/dcs/brgy/validator/: BRGYValidator.java  FileValidator.java  FileValidator2.java  NameValidator.java
src/main/java/com/dcs/brgy/validator/annotation/: FileConstraint.java  NameConstraint.java
src/main/java/file/: TxtFileContentNumberer.java
src/main/java/util/: DbToBeanPropHelper.java  TestForLoa.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reports/: BarangayClearance.jrxml
src/main/resources/static/css/: error.css
src/main/resources/static/js/: datepicker.js  error.js  main.js
src/main/webapp/WEB-INF/jsp/: applicantInfo.jsp  applicantRegistration.jsp  applicants.jsp  brgyClearance.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/jsp/base/: TagLib.jsp  include.jsp
src/test/java/com/dcs/brgy/: ApplicantServiceTest.java  BrgyApplicationTests.java
