server.servlet.context-path=/brgy
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=true
